name: CI
on:
  push:
    branches:
      - main

jobs:
  prod-check:
    if: ${{ github.ref == 'refs/heads/main' }} # BUT only run this job if push was to main
    runs-on: ubuntu-latest
    steps:
      - run: echo "Deploying to production server on branch $GITHUB_REF"
  another_Job:
    runs-on: ubuntu-latest
    steps:
      - run: echo "hello Ehab"