on :
  workflow_dispatch:
    inputs:
      env:
        description: "choose the environment" 
        required: true
        type: choice
        default: stagging
        options:
          - stagging
          - production
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: print message of deploy
        run: echo "the system is deployed"

        